@theme-color:#fff;
@theme-active-color:#f18b00;
@theme-bg: linear-gradient(#ffb44d, #ab6301);
@success-color:#13CE66;
@danger-color:#FF4949;
@warning-color:#FF7BA2;
html,body{
    width: 100%;
    height: 100%;
    background: @theme-bg;
    #init-page{
        position: fixed;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,.5);
        z-index: 1111;
        div{
            width: 100%;
            text-align: center;
            padding-top: 45%;
            p{
                font-size: 18px;
                color: #fff;
                padding-bottom: 150px;
//              animation-name: fadeOutRight;
                animation-duration: 1s;
                animation-timing-function: ease;
                i{
                    color: @theme-active-color;
                    margin-right: 10px;
                    font-size: 22px;
                }
            }
            #goJoin{
                display: inline-block;
                width: 160px;
                height: 46px;
                border-radius: 10px;
                background: @theme-active-color;
                text-align: center;
                line-height: 46px;
                font-size: 24px;
                color: @theme-color;
                padding-top: 2px;
                box-sizing: border-box;
//              animation-name: fadeOutRight;
                animation-duration: .8s;
                animation-timing-function: ease;
                animation-delay: .1s;
            }
        }
    }
    #question-page{
        height: 100%;
        position: relative;
    }
    section{
        width: 100%;
        box-sizing: border-box;
    }
    #myAudio{
        width: 0;
        height: 0;
        visibility: hidden;
    }
    #animate-stem{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: @theme-bg;
        z-index: 999;
        text-align: center;
        display: none;
        div,span{
            position: absolute;
            width: 90%;
            height: 60px;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }
        .check{
            opacity: 0;
            width: 100px;
            height: 100px;
            line-height: 100px;
            border-radius:50% ;
            background: @theme-color;
            color: @success-color;
            font-size: 46px;
            animation:check-zoomIn .9s cubic-bezier(.2,.8,.9,.3);
        }
        .animated-result{
            opacity: 0;
            animation:stem-zoomIn 1.2s cubic-bezier(.2,.8,.8,.5);
            animation-delay:1s;
            p{
                font-size: 22px;
                color: @theme-color;
            }
        }
        
    }
}

.nav{
    position: relative;
    height: 10%;
    padding: 5px 0px;
    .title{
        position: absolute;
        width: 100px;
        height: 30px;
        text-align: center;
        right: 0;
        left: 0;
        bottom: 0;
        top: 0;
        margin: auto;
        color: @theme-color;
        font-size: 16px;
    }
    #circleWrapper{
        float: right;
        width: 60px;
        height: 60px;
        text-align: center;
        margin-right:10px;
        span{
            color: @theme-color;
        }
    }
}
.stem{
    height: 16%;
    padding-top: 60px;
    p{
        text-align: center;
        font-size: 26px;
        color: @theme-color;
    }
}
.options{
    height: 44%;
    padding: 0px 20px 10px 20px;
    ul{
        width:100%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        li{
            width: 60px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            background: @theme-color;
            border-radius: 30px;
            padding-top: 2px;
            margin: 10px 20px;
            box-sizing: border-box;
            span{
                color: @theme-active-color;
                font-size: 22px;
                font-weight: bold;
            }
            &:last-child{
                clear: both;
            }
            &.animate-back{
                transition: all .6s;
            }
            &.is-dragging{
                z-index: 9999;
            }
        } 
        a{
            width: 60px;
            height: 60px;
            margin: 10px 20px;
            padding-top: 2px;
            opacity: 0;
        }  
    }
}
.result{
    height: 20%;
    ul{
        width: 70%;
        height: 54px;
        border-radius: 27px;
        border: 2px #fff solid;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        transition: transform 0.3s, background 0.3s;
        &.highlight{
            background: rgba(0,0,0,0.1);
            transform: scale3d(1.08,1.08,1);
        }
        &.shake{
            box-shadow: 0px 0px 65px @danger-color;
            border-color: @danger-color;
            -webkit-animation: shake 1s 1;
            animation: shake 1s 1;
        }
        &.correctLight{
            border-color: @success-color;
        }
        &.wrongLight{
            border-color: @danger-color;
        }
        li{
            margin-top: 10px;
            .text-line{
                display: inline-block;
                font-size: 26px;
                font-weight: bold;
                color: @theme-color;
                margin:0px 5px;
            }
            .text-show{
                font-size: 18px;
                display: inline-block;
                color: #fff;
                margin-top: 10px;
            }
        }
    }
}
.progress{
    position: absolute;
    bottom: 20px;
    height: 10%;
    .total-bar{
        width: 60%;
        margin: auto;
        height: 8px;
        border-radius: 4px;
        background: rgba(255,255,255,.4);
        position: relative;
        .load-bar{
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 10px;
            background: #324057;
            border-radius: 4px;
        }
    }
    .detail{
        text-align: center;
        p{
            color: @theme-color;
            &.percent-show{
                font-size: 24px;
            }
            &.text{
                font-size: 16px;
            }
        }
    }
}
#result-page{
    position: absolute;
    width: 100%;
    height: 100%;
    background: @theme-bg;
    display: none;
    left: 0;
    top: 0;
    z-index: 999;
    section{
        width: 100%;
        &.banner{
            div{
                background: rgba(0,0,0,0.2);
                height: 60px;
                line-height: 60px;
                text-align: center;
                color: @theme-color;
                font-size: 30px;
            }
            
        }
        &.detail{
            width: 80%;
            height: 100px;
            margin: 150px auto 0px;
            p{
                font-size: 24px;
                color: @theme-color;
                padding: 30px 0px;
                text-align: center;
                opacity: 0;
                animation:slideInLeft 1s ease;
                animation-delay:0.1s;
                &:last-child{
                    animation-delay:0.8s;
                }
                i{
                    margin-right: 10px;
                }
            }
        }
    }
    .footer{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 46px;
        line-height: 46px;
        text-align: center;
        font-size: 16px;
        color: @theme-color;
    }
}





//导入圆形计时器组件样式
@import "../components/circle-progress.css";


//动画
@keyframes stem-zoomIn {
  0% {
    opacity: 0;
    transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
  
  100%{
    opacity: 0.2;
    -webkit-transform: scale(3);
    transform: scale(3);
  }
}
@keyframes check-zoomIn {
  0% {
    opacity: 0;
    transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
  
  100%{
    opacity: 0;
    -webkit-transform: scale(4);
    transform: scale(4);
  }
}
@keyframes slideInLeft {
  from {
    opacity: 0;
    font-size: 10px;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
  }

  to {
    opacity: 1;
    font-size: 24px;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.slideInLeft {
  -webkit-animation-name: slideInLeft;
  animation-name: slideInLeft;
}
@keyframes fadeOutRight {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0%, 0);
    transform: translate3d(100%, 0%, 0);
  }
}

@keyframes shake {
  from, to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  10%, 30%, 50%, 70%, 90% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
  }

  20%, 40%, 60%, 80% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
  }
}


//媒体查询
@media screen and (min-width:800px) {
    html{
        background: #324057;     
    }
    body{
        width: 800px;
        margin: 0 auto;  
    }
    #init-page{
        width: 800px !important;
        left: 0;
        right: 0;
        margin: 0 auto;  
    }
}
@media screen and (max-width:340px) {
   .options ul li{
       margin: 10px !important;
       width: 54px;
       height: 54px;
       line-height: 54px;
   }
   .options ul li a{
       margin: 10px !important;
   }
   .stem{
       padding-top: 30px;
   }
}
@media screen and (min-width:410px) {
    .options ul li{
        width: 64px;
        height: 64px;
        line-height: 64px;
        border-radius: 32px;
    }
}