#LogAspect open or close,where user annotation @ControllerLog,1 open 0close
system_control_log=1 
#kong info
kong_url=https://dev.api.vip-young.com:8443/auth/oauth2/token
kong_client_id=9cce01c866704b8abd96f6b013824ac0
kong_client_secret=59b461c97bef49a9854615938c4c6ea1
