# redis

redis.pool.maxActive=2000
redis.pool.maxIdle=200
redis.pool.maxWait=10000
redis.pool.minIdle=30

redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

redis.host=localhost
redis.port=6379
redis.password=
redis.timeout=10000


#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp