#info_download_api=http://fang.liuyang.com:8080/dl
info_download_api=https://dev.api.vip-young.com:8443/dl
AUTHURL=https://dev.api.vip-young.com:8443/auth/oauth2/token
CLIENT_ID=9cce01c866704b8abd96f6b013824ac0
CLIENT_SECRET=59b461c97bef49a9854615938c4c6ea1
GRANT_TYPE=client_credentials
download_token=ce29464687424aeab979747f89d4b5b4

upyun_path=http://yztfadminstudents.b0.upaiyun.com

#learn
learn_api_url=https://dev.api.vip-young.com:8443/learning
#learn_api_url=http://localhost:8080
#livelession
livelession_api_url=https://dev.api.vip-young.com:8443/videos
#livelession_api_url=http://localhost:8080/videos

#videocourse
videocourse_api_url=https://dev.api.vip-young.com:8443/videos
#videocourse_api_url=http://localhost:8080/videos
#auth
auth_api=http://dev.auth.vip-young.com/auth
auth_api_url=http://dev.auth.vip-young.com/auth/user/sso/login
auth_api_logout_url=https://dev.auth.vip-young.com:8443/auth/user/sso/logout
auth_api_userinfo_url=https://dev.api.vip-young.com:8443/auth/user/userinfo
auth_register_url=http://dev.auth.vip-young.com/auth/user/sso/register
auth_api_userinfo_update_url=https://dev.api.vip-young.com:8443/auth/user/app/userinfo/update
auth_api_send_mark_url=https://dev.api.vip-young.com:8443/auth/user/code/password
auth_api_send_pmark_url=https://dev.api.vip-young.com:8443/auth/user/code/send
auth_api_binding_phone_url=https://dev.api.vip-young.com:8443/auth/user/phone
auth_api_update_pw_url=https://dev.api.vip-young.com:8443/auth/user/app/resetpwd
 
auth_api_login_url=https://dev.api.vip-young.com:8443/auth/user/app/login
auth_api_refresh_token_url=http://dev.auth.vip-young.com/auth/user/token/refresh
auth_api_refresh_token_url_https=https://dev.api.vip-young.com:8443/auth/user/token/refresh

#auth des Key
crypto_des_key=sX12!@#3

#wx_share_info
WX_SHARE_APPID=wx9839d0d2d11b8998
WX_SHARE_APP_SECRET=cac03a8dba41ce5f82efa553b130cb06
WX_SHARE_TOKEN_URL=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APP_SECRET
WX_SHARE_JSAPI_TICKET_URL=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=ACCESS_TOKEN&type=jsapi

#wechat 
WECHAT_URL=https://dev.api.vip-young.com:8443/wxmp
#WECHAT_URL=http://localhost:8000
kaoshen_fastlogin_url=https://dev.api.vip-young.com:8443/auth/user/weixin/kaoshen/login
redirect_uri_code=http://test.www.vip-young.com/wechat/index
redirect_uri_coupon=http://test.www.vip-young.com/coupon/index
redirect_uri_mall=http://test.www.vip-young.com/mallwechat/index
redirect_uri_microcourse=http://test.www.vip-young.com/wechat/microcourse/loginss
redirect_url_words_challenge=http://test.www.vip-young.com/wechat/wordschallenge/login

#shopping-mall
SHOPPING_HOST=https://dev.api.vip-young.com:8443/mall
DOMAIN_NAME=localhost

#user info 
user_api_info=https://dev.api.vip-young.com:8443/auth/user/app/userinfo

#download app
APP_DOWNLOAD_URL=http://test.www.vip-young.com/app/download/universe/index.html

#h5 ---------verification code
h5_register_send_code_url=https://dev.api.vip-young.com:8443/auth/user/code/send
h5_fastlogin_send_code_url=https://dev.api.vip-young.com:8443/auth/user/code/fastlogin
h5_register_url=https://dev.api.vip-young.com:8443/auth/user/app/register
h5_fastlogin_url=https://dev.api.vip-young.com:8443/auth/user/app/fastlogin
h5_fastlogin_image_code_url=http://dev.auth.vip-young.com/auth/user/code/image/

#static page url
STATIC_PAGE_URL=http://static01.xiaoma.com/universe-web
#analytics js url
ANALYTICS_JS_URL=/js/lib/analytics_test.js
#sms template
SMS_SEND_URL=https://dev.api.vip-young.com:8443/tools/sms/captcha

message_api_url=https://dev.api.vip-young.com:8443/notice


#for chat room
TEACHER_BACK_URL=http://test.www.vip-young.com/liveroom/teacher/index
STUDENT_BACK_URL=http://test.www.vip-young.com/liveroom/student/index


#mq
aliyun_mqtt_serverURI=mqf-r1evnbhamt.mqtt.aliyuncs.com
aliyun_mqtt_port=80
aliyun_mqtt_useTLS=false
aliyun_mqtt_cleansession=true
aliyun_mqtt_AccessKey=uD3meid8zxWZkR5u
aliyun_mqtt_SecretKey=iCALJOy0SNjTyYXKkAz6sqANEY4XF0
aliyun_mqtt_producer_topic_a=test_wyjy_topic_live_a/a
aliyun_mqtt_producer_topic_b=test_wyjy_topic_live_a
aliyun_mqtt_producer_GroupId_a=GID_test_wyjy_topic_live_a
aliyun_mqtt_producer_GroupId_b=GID_test_wyjy_topic_live_a
